{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "name": "maddhi-agro-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasashwini-sudo/maddhi-agro-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yasashwini-sudo/maddhi-agro-store/issues"
  },
  "homepage": "https://github.com/yasashwini-sudo/maddhi-agro-store#readme"
}
